cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8e20192dd76c48a1384085a58dffc91359496299dfb310a49a0309044e2a5db3

name:           PaintFuncional
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/PaintFuncional#readme>
homepage:       https://github.com/githubuser/PaintFuncional#readme
bug-reports:    https://github.com/githubuser/PaintFuncional/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/PaintFuncional

library
  exposed-modules:
      Arquivos
      ImagemPPM
      Lib
  other-modules:
      Paths_PaintFuncional
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable PaintFuncional-exe
  main-is: Main.hs
  other-modules:
      Paths_PaintFuncional
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      PaintFuncional
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite PaintFuncional-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_PaintFuncional
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      PaintFuncional
    , base >=4.7 && <5
  default-language: Haskell2010
